# Servicos-de-Backups

./: .gitignore  BackupTool.sln  Backups.sln  README.md
BackupTool.Postgres/: Backup.cs  BackupTool.Postgres.csproj  GoogleDrive.cs  Program.cs  appsettings.json
BackupTool.Postgres/Settings/: PostgresSettings.cs
